MYSQL_STAGE_HOST=192.168.50.63
MYSQL_STAGE_PORT=3306
MYSQL_STAGE_USER=root
MYSQL_STAGE_PASSWORD=T3cn0l0g14M4*
MYSQL_STAGE_DATABASE=data_stage


FTP_SENSORTES_HOST=200.122.250.69
FTP_SENSORTES_USER=Sensortes
FTP_SENSORTES_PASSWORD=S3ns0rt3520
 
# SQL Alchemy Connections
 
DW_ENGINE='mysql'
DW_OPTIONS='pymysql'
DW_CONNECTION_STRING='root:T3cn0l0g14M4*@192.168.50.63/dw'
 
OLIMPO_ENGINE='mysql'
OLIMPO_OPTIONS='pymysql'
OLIMPO_CONNECTION_STRING='root:KcZnMxCUXWmmpBLS@192.168.50.61/olimpo'
 
DEV_ENGINE='mysql'
DEV_OPTIONS='pymysql'
DEV_CONNECTION_STRING='root:@localhost/development'
 
STAGE_ENGINE='mysql'
STAGE_OPTIONS='pymysql'
STAGE_CONNECTION_STRING='root:T3cn0l0g14M4*@192.168.50.63/data_stage'
 
QUERYX_ENGINE='oracle'
QUERYX_OPTIONS='cx_oracle'
QUERYX_CONNECTION_STRING='SRHADMIN:SRHADMIN1@10.1.0.197:1521/SRHQ7'
 
UNOEEDST_ENGINE='mssql'
UNOEEDST_OPTIONS='pyodbc'
UNOEEDST_CONNECTION_STRING='sa:M+xT3cn0l0g14@192.168.50.57/UnoEE?driver=ODBC+Driver+17+for+SQL+Server'
 
MAIL_HOST='smtp-mail.outlook.com'
MAIL_PORT='587'
MAIL_USERNAME='ares@maxicassa.com'
MAIL_PASSWORD='M41l3rD43m0n.*'
 
UNOEE_ENGINE='mssql'
UNOEE_OPTIONS='pyodbc'
UNOEE_CONNECTION_STRING='sa:M+xT3cn0l0g14@192.168.50.57/UnoEE?driver=ODBC+Driver+17+for+SQL+Server'

ONE_DRIVE_TENAN_ID='642f4ac0-9138-468d-82bf-ef1b80d3ab21'
ONE_DRIVE_USER_PRINCIPAL_NAME='ares@maxicassa.com'
ONE_DRIVE_CLIENTE_ID='cd4f5928-1c97-488a-8644-2b28c094be55'
ONE_DRIVE_CLIENT_SECRET='Z1r8Q~N_lramvCl2KY4hsPa2jKBwbk0c.VrtpdrR'
ONE_DRIVE_AUTHORITY_URL='https://login.microsoftonline.com/'
ONE_DRIVE_SCOPE='https://graph.microsoft.com/.default'
